server {
    listen 0.0.0.0:80;
    server_name _;

    root /var/www/html;
    index index.html index.htm index.php;
    charset utf-8;

    location ~ .*\.(git|jpg|jpeg|png|bmp|swf)$ {
        expires 1d;
    }
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
    location / {
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    access_log      /var/log/nginx/access.log;
}
